<?php
// chat.php
header('Content-Type: application/json');
// Allow CORS for development (調整成你的網域以利安全)
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Authorization');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit();
}

// 讀取輸入
$raw = file_get_contents("php://input");
$data = json_decode($raw, true);
if (!isset($data['message'])) {
    http_response_code(400);
    echo json_encode(['error' => 'Missing message']);
    exit();
}

$userMessage = $data['message'];

// 從環境變數取得 API key（更安全），或從安全的 config 讀取
$apiKey = "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";
// getenv('OPENAI_API_KEY');
if (!$apiKey) {
    http_response_code(500);
    echo json_encode(['error' => 'Server missing API key']);
    exit();
}

// 準備要呼叫的 OpenAI endpoint 與 payload
$endpoint = "https://api.openai.com/v1/chat/completions";
$payload = [
    'model' => 'gpt-3.5-turbo', // 可改成你有權限的模型
    'messages' => [
        ['role' => 'system', 'content' => 'You are a helpful assistant.'],
        ['role' => 'user', 'content' => $userMessage]
    ],
    'max_tokens' => 512,
    'temperature' => 0.7
];

$ch = curl_init($endpoint);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_HTTPHEADER, [
    "Content-Type: application/json",
    "Authorization: Bearer {$apiKey}"
]);
curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($payload));
$response = curl_exec($ch);
$httpcode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
$err = curl_error($ch);
curl_close($ch);

if ($response === false || $httpcode >= 400) {
    http_response_code(500);
    echo json_encode(['error' => 'OpenAI request failed', 'details' => $err, 'http_code' => $httpcode]);
    exit();
}

// 解析並回傳簡潔資料給客戶端
$respJson = json_decode($response, true);

// 取出 model 回覆（根據 Chat Completions 結構）
$reply = '';
if (isset($respJson['choices'][0]['message']['content'])) {
    $reply = $respJson['choices'][0]['message']['content'];
}

echo json_encode([
    'reply' => $reply,
    'raw' => $respJson // 如需除錯，可保留；正式環境可移除
]);

