import Foundation

class APIService {
    // 在实际使用时，请将此URL替换为您的PHP服务器地址
    // For actual use, replace this URL with your PHP server address
   // private let baseURL = "http://192.168.1.103/Openx/"
    private let baseURL = "https://277f7df6-31ef-4dcb-b96c-a500577ee692-00-2fci8jnqlvxr1.spock.replit.dev"
    
    private let session: URLSession
    
    init() {
        let config = URLSessionConfiguration.default
        config.timeoutIntervalForRequest = 30
        config.timeoutIntervalForResource = 60
        self.session = URLSession(configuration: config)
    }
    
    func sendChatMessage(message: String, history: [[String: String]] = []) async throws -> ChatResponse {
        guard let url = URL(string: "\(baseURL)/api/chat") else {
            throw APIError.invalidURL
        }
        
        var request = URLRequest(url: url)
        request.httpMethod = "POST"
        request.setValue("application/json", forHTTPHeaderField: "Content-Type")
        request.setValue("your-secure-client-token-123", forHTTPHeaderField: "X-Client-Token")
        
        let requestBody = ChatRequest(message: message, history: history)
        
        do {
            request.httpBody = try JSONEncoder().encode(requestBody)
        } catch {
            throw APIError.encodingError(error)
        }
        
        do {
            let (data, response) = try await session.data(for: request)
            
            guard let httpResponse = response as? HTTPURLResponse else {
                throw APIError.invalidResponse
            }
            
            switch httpResponse.statusCode {
            case 200...299:
                do {
                    let chatResponse = try JSONDecoder().decode(ChatResponse.self, from: data)
                    return chatResponse
                } catch {
                    throw APIError.decodingError(error)
                }
                
            case 400:
                // Try to parse server error message
                if let errorResponse = try? JSONDecoder().decode(ServerErrorResponse.self, from: data) {
                    throw APIError.serverErrorWithMessage(errorResponse.error, errorResponse.details)
                }
                throw APIError.badRequest
            case 401:
                if let errorResponse = try? JSONDecoder().decode(ServerErrorResponse.self, from: data) {
                    throw APIError.serverErrorWithMessage(errorResponse.error, errorResponse.details)
                }
                throw APIError.unauthorized
            case 429:
                if let errorResponse = try? JSONDecoder().decode(ServerErrorResponse.self, from: data) {
                    throw APIError.serverErrorWithMessage(errorResponse.error, errorResponse.details)
                }
                throw APIError.rateLimited
            case 500:
                if let errorResponse = try? JSONDecoder().decode(ServerErrorResponse.self, from: data) {
                    throw APIError.serverErrorWithMessage(errorResponse.error, errorResponse.details)
                }
                throw APIError.serverError
            default:
                throw APIError.httpError(httpResponse.statusCode)
            }
            
        } catch let error as APIError {
            throw error
        } catch {
            throw APIError.networkError(error)
        }
    }
    
    func checkServerHealth() async throws -> Bool {
        guard let url = URL(string: baseURL) else {
            throw APIError.invalidURL
        }
        
        var request = URLRequest(url: url)
        request.httpMethod = "GET"
        request.timeoutInterval = 10
        
        do {
            let (_, response) = try await session.data(for: request)
            
            guard let httpResponse = response as? HTTPURLResponse else {
                return false
            }
            
            return httpResponse.statusCode == 200
        } catch {
            throw APIError.networkError(error)
        }
    }
}

struct ServerErrorResponse: Codable {
    let error: String
    let details: String?
}

enum APIError: LocalizedError {
    case invalidURL
    case encodingError(Error)
    case decodingError(Error)
    case networkError(Error)
    case invalidResponse
    case badRequest
    case unauthorized
    case serverError
    case serverErrorWithMessage(String, String?)
    case rateLimited
    case httpError(Int)
    
    var errorDescription: String? {
        switch self {
        case .invalidURL:
            return "无效的服务器地址"
        case .encodingError:
            return "请求数据编码失败"
        case .decodingError:
            return "响应数据解析失败"
        case .networkError(let error):
            return "网络连接错误: \(error.localizedDescription)"
        case .invalidResponse:
            return "服务器响应无效"
        case .badRequest:
            return "请求参数错误"
        case .unauthorized:
            return "认证失败"
        case .serverError:
            return "服务器内部错误"
        case .serverErrorWithMessage(let message, let details):
            if let details = details {
                return "\(message): \(details)"
            }
            return message
        case .rateLimited:
            return "请求过于频繁，请稍后再试"
        case .httpError(let code):
            return "HTTP错误: \(code)"
        }
    }
}
