import Foundation
import Combine

struct ChatResponse: Decodable {
    let reply: String?
    let raw: [String: AnyCodable]? // 如果後端有回傳 raw，可以印出
}

// 為了能 decode 任意 JSON（raw）
struct AnyCodable: Codable {}

class ChatViewModel: ObservableObject {
    @Published var messages: [(String, Bool)] = [] // (text, isFromUser)
    @Published var inputText: String = ""
    private var cancellables = Set<AnyCancellable>()

    // 改成你實際的 PHP 端點
    let backendURL = URL(string: "http://192.168.1.103/Openx/chat.php")!

    func sendMessage() {
        let text = inputText.trimmingCharacters(in: .whitespacesAndNewlines)
        guard !text.isEmpty else { return }

        // 顯示使用者訊息
        messages.append((text, true))
        inputText = ""

        var request = URLRequest(url: backendURL)
        request.httpMethod = "POST"
        request.setValue("application/json", forHTTPHeaderField: "Content-Type")
        let body: [String: Any] = ["message": text]

        do {
            let bodyData = try JSONSerialization.data(withJSONObject: body)
            request.httpBody = bodyData
            if let bodyStr = String(data: bodyData, encoding: .utf8) {
                print("➡️ Sending request to \(backendURL.absoluteString)")
                print("➡️ Request body: \(bodyStr)")
            }
        } catch {
            print("❌ JSON encode error:", error)
            return
        }

        URLSession.shared.dataTask(with: request) { data, response, error in
            if let err = error {
                print("❌ Network error:", err.localizedDescription)
                DispatchQueue.main.async {
                    self.messages.append(("Error: \(err.localizedDescription)", false))
                }
                return
            }

            if let httpResp = response as? HTTPURLResponse {
                print("📡 HTTP status:", httpResp.statusCode)
                print("📡 Headers:", httpResp.allHeaderFields)
            }

            guard let data = data else {
                print("❌ No data received")
                DispatchQueue.main.async {
                    self.messages.append(("Error: No data", false))
                }
                return
            }

            if let rawStr = String(data: data, encoding: .utf8) {
                print("📦 Raw response string:", rawStr)
            }

            do {
                let decoded = try JSONDecoder().decode(ChatResponse.self, from: data)
                DispatchQueue.main.async {
                    let reply = decoded.reply ?? "(no reply)"
                    self.messages.append((reply, false))
                }
            } catch {
                print("❌ JSON decode error:", error)
                DispatchQueue.main.async {
                    self.messages.append(("Error: \(error.localizedDescription)", false))
                }
            }
        }.resume()
    }
}
