import SwiftUI

struct ContentView: View {
    @StateObject private var vm = ChatViewModel()

    var body: some View {
        VStack {
            List {
                ForEach(Array(vm.messages.enumerated()), id: \.0) { index, pair in
                    HStack {
                        if pair.1 { Spacer() }
                        Text(pair.0)
                            .padding(10)
                            .background(pair.1 ? Color.blue.opacity(0.2) : Color.gray.opacity(0.12))
                            .cornerRadius(8)
                        if !pair.1 { Spacer() }
                    }.listRowSeparator(.hidden)
                }
            }
            .listStyle(.plain)

            HStack {
                TextField("輸入訊息", text: $vm.inputText)
                    .textFieldStyle(.roundedBorder)
                Button("送出") {
                    vm.sendMessage()
                }
                .disabled(vm.inputText.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty)
            }
            .padding()
        }
        .navigationTitle("Chat with GPT")
    }
}
