//
//  Untitled.swift
//  Openx
//
//  Created by admin on 2025/9/20.
//



如何購買和使用OpenAI ChatGPT API - 完整教學與實用技巧
https://www.youtube.com/watch?v=a-eJ75GLHaA


/*
 
peterwang4680@gmail.com
 
https://platform.openai.com/welcome?step=try
https://platform.openai.com/api-keys
 
 
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


curl https://api.openai.com/v1/responses \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer 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" \
  -d '{
    "model": "gpt-5-nano",
    "input": "write a haiku about ai",
    "store": true
  }'



import OpenAI from "openai";

const openai = new OpenAI({
  apiKey: "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",
});

const response = openai.responses.create({
  model: "gpt-5-nano",
  input: "write a haiku about ai",
  store: true,
});

response.then((result) => console.log(result.output_text));

from openai import OpenAI

client = OpenAI(
  api_key="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"
)

response = client.responses.create(
  model="gpt-5-nano",
  input="write a haiku about ai",
  store=True,
)

print(response.output_text);



 */
